[driver]  
  # Select the following as the default driver to install:
  # WinUSB = 0, libusb0.sys = 1, libusbK.sys = 2, Custom = 3 
  default_driver = 2

[device]
  Description = "Dual FM Tuner"
  VID = 0x04d8
  PID = 0xf32c
  MI = 0x02
  GUID = "{9d7debbc-c85d-11d1-9eb4-006008c3a19a}"
