<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeviceForm</class>
 <widget class="QWidget" name="DeviceForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>286</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="topMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="QLabel" name="rtLabel">
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QFrame" name="frqFrame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QDoubleSpinBox" name="freqSpinBox">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="suffix">
           <string>MHz</string>
          </property>
          <property name="minimum">
           <double>76.000000000000000</double>
          </property>
          <property name="maximum">
           <double>108.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.050000000000000</double>
          </property>
          <property name="value">
           <double>93.700000000000003</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="freqSlider">
          <property name="minimum">
           <number>760</number>
          </property>
          <property name="maximum">
           <number>1080</number>
          </property>
          <property name="value">
           <number>937</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QWidget" name="buttosWidget" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="topMargin">
         <number>4</number>
        </property>
        <item>
         <widget class="QPushButton" name="seekBackButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="icons.qrc">
            <normaloff>:/buttons/icons/media-seek-backward.svg</normaloff>:/buttons/icons/media-seek-backward.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="seekForwardButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="icons.qrc">
            <normaloff>:/buttons/icons/media-seek-forward.svg</normaloff>:/buttons/icons/media-seek-forward.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="rssiLabel">
       <property name="toolTip">
        <string>Received signal strength indicator, higher is better.</string>
       </property>
       <property name="text">
        <string>RSSI: ?dBμV</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="snrLabel">
       <property name="toolTip">
        <string>Signal to noise ration, higher is better.</string>
       </property>
       <property name="text">
        <string>SNR: ?dB</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="stationsFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="midLineWidth">
      <number>1</number>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QTableWidget" name="stationsTable">
        <property name="columnCount">
         <number>3</number>
        </property>
        <column>
         <property name="text">
          <string>Frequency</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>RSSI</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>SNR</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>seekBackButton</sender>
   <signal>clicked()</signal>
   <receiver>DeviceForm</receiver>
   <slot>seek_back_A()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>seekForwardButton</sender>
   <signal>clicked()</signal>
   <receiver>DeviceForm</receiver>
   <slot>seek_forward_A()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>463</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>freqSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DeviceForm</receiver>
   <slot>tune_A(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>freqSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DeviceForm</receiver>
   <slot>freq_changed(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>freqSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DeviceForm</receiver>
   <slot>slider_moved(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>13</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>tune_A(double)</slot>
  <slot>seek_forward_A()</slot>
  <slot>seek_back_A()</slot>
  <slot>freq_changed(double)</slot>
  <slot>slider_moved(int)</slot>
 </slots>
</ui>
