(kicad_pcb (version 4) (host pcbnew "(2015-05-28 BZR 5689)-product")

  (general
    (links 107)
    (no_connects 42)
    (area 216 17 267 68)
    (thickness 1.6)
    (drawings 4)
    (tracks 174)
    (zones 0)
    (modules 38)
    (nets 58)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(C5-Pad2)")
  (net 8 "Net-(C6-Pad1)")
  (net 9 VDD)
  (net 10 "Net-(C8-Pad1)")
  (net 11 "Net-(C10-Pad1)")
  (net 12 "Net-(C11-Pad1)")
  (net 13 "Net-(C13-Pad1)")
  (net 14 "Net-(C14-Pad1)")
  (net 15 "Net-(C17-Pad1)")
  (net 16 "Net-(IC1-Pad1)")
  (net 17 "Net-(IC1-Pad2)")
  (net 18 "Net-(IC1-Pad3)")
  (net 19 "Net-(IC1-Pad4)")
  (net 20 "Net-(IC1-Pad5)")
  (net 21 "Net-(IC1-Pad6)")
  (net 22 "Net-(IC1-Pad7)")
  (net 23 /RST)
  (net 24 /SCLK)
  (net 25 /SDA)
  (net 26 "Net-(IC1-Pad19)")
  (net 27 "Net-(IC1-Pad23)")
  (net 28 "Net-(IC1-Pad24)")
  (net 29 "Net-(IC2-Pad1)")
  (net 30 "Net-(IC2-Pad2)")
  (net 31 "Net-(IC2-Pad3)")
  (net 32 "Net-(IC2-Pad4)")
  (net 33 "Net-(IC2-Pad5)")
  (net 34 "Net-(IC2-Pad6)")
  (net 35 "Net-(IC2-Pad7)")
  (net 36 "Net-(IC2-Pad19)")
  (net 37 "Net-(IC2-Pad23)")
  (net 38 "Net-(IC2-Pad24)")
  (net 39 "Net-(IC3-Pad4)")
  (net 40 "Net-(MCU1-Pad1)")
  (net 41 "Net-(MCU1-Pad2)")
  (net 42 "Net-(MCU1-Pad3)")
  (net 43 "Net-(MCU1-Pad4)")
  (net 44 "Net-(MCU1-Pad5)")
  (net 45 "Net-(MCU1-Pad7)")
  (net 46 "Net-(MCU1-Pad11)")
  (net 47 "Net-(MCU1-Pad12)")
  (net 48 "Net-(MCU1-Pad14)")
  (net 49 "Net-(MCU1-Pad16)")
  (net 50 "Net-(MCU1-Pad21)")
  (net 51 "Net-(MCU1-Pad22)")
  (net 52 "Net-(MCU1-Pad24)")
  (net 53 "Net-(MCU1-Pad25)")
  (net 54 "Net-(MCU1-Pad26)")
  (net 55 "Net-(P4-Pad4)")
  (net 56 "Net-(P4-Pad6)")
  (net 57 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /RST)
    (add_net /SCLK)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C13-Pad1)")
    (add_net "Net-(C14-Pad1)")
    (add_net "Net-(C17-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC2-Pad1)")
    (add_net "Net-(IC2-Pad19)")
    (add_net "Net-(IC2-Pad2)")
    (add_net "Net-(IC2-Pad23)")
    (add_net "Net-(IC2-Pad24)")
    (add_net "Net-(IC2-Pad3)")
    (add_net "Net-(IC2-Pad4)")
    (add_net "Net-(IC2-Pad5)")
    (add_net "Net-(IC2-Pad6)")
    (add_net "Net-(IC2-Pad7)")
    (add_net "Net-(IC3-Pad4)")
    (add_net "Net-(MCU1-Pad1)")
    (add_net "Net-(MCU1-Pad11)")
    (add_net "Net-(MCU1-Pad12)")
    (add_net "Net-(MCU1-Pad14)")
    (add_net "Net-(MCU1-Pad16)")
    (add_net "Net-(MCU1-Pad2)")
    (add_net "Net-(MCU1-Pad21)")
    (add_net "Net-(MCU1-Pad22)")
    (add_net "Net-(MCU1-Pad24)")
    (add_net "Net-(MCU1-Pad25)")
    (add_net "Net-(MCU1-Pad26)")
    (add_net "Net-(MCU1-Pad3)")
    (add_net "Net-(MCU1-Pad4)")
    (add_net "Net-(MCU1-Pad5)")
    (add_net "Net-(MCU1-Pad7)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P4-Pad6)")
    (add_net VDD)
  )

  (net_class pwr ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeB_EIA-3528_HandSoldering (layer F.Cu) (tedit 0) (tstamp 556F44A3)
    (at 257.048 35.56 180)
    (descr "Tantal Cap. , Size B, EIA-3528, Hand Soldering,")
    (tags "Tantal Cap. , Size B, EIA-3528, Hand Soldering,")
    (path /556F0C7F)
    (attr smd)
    (fp_text reference C13 (at -0.20066 -3.29946 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at -0.09906 3.59918 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.70154 -2.4003 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.20116 -1.89992) (end -4.20116 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 -1.89992) (end -2.49936 -1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49682 1.89992) (end -2.5019 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.70408 -2.90322) (end -4.70408 -1.8034) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.30352 -2.40284) (end -4.10464 -2.40284) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.12598 0 180) (size 3.1496 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 57 GND))
    (pad 1 smd rect (at -2.12598 0 180) (size 3.1496 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C13-Pad1)"))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeB_EIA-3528_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 556F445B)
    (at 171.388 63.116 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /55709F38)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 57 GND))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 556F4461)
    (at 222.758 45.72)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5570063A)
    (attr smd)
    (fp_text reference C2 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1nF (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 556F4467)
    (at 228.346 43.434 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /55700634)
    (attr smd)
    (fp_text reference C3 (at 0 2.3 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470nF (at 0 -2.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 556F446D)
    (at 180.532 34.668)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /556FFE25)
    (attr smd)
    (fp_text reference C4 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 556F4473)
    (at 180.532 38.732)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /556FFD46)
    (attr smd)
    (fp_text reference C5 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470nF (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 556F4479)
    (at 235.712 57.658)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /556F7F27)
    (attr smd)
    (fp_text reference C6 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 VDD))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 556F447F)
    (at 234.442 45.212)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /556F7F36)
    (attr smd)
    (fp_text reference C7 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 9 VDD))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 57 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 556F4485)
    (at 196.28 28.064 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /556F1D7F)
    (attr smd)
    (fp_text reference C8 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 VDD))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 556F448B)
    (at 196.28 35.176 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /556F238E)
    (attr smd)
    (fp_text reference C9 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 VDD))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 57 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 556F4491)
    (at 229.144 43.55 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /556F13DA)
    (attr smd)
    (fp_text reference C10 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 57 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 556F4497)
    (at 229.144 51.678 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /556F1420)
    (attr smd)
    (fp_text reference C11 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 57 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 556F449D)
    (at 245.364 54.864 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /55704BCB)
    (attr smd)
    (fp_text reference C12 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 VDD))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 57 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeB_EIA-3528_HandSoldering (layer F.Cu) (tedit 0) (tstamp 556F44A9)
    (at 264.414 45.72 270)
    (descr "Tantal Cap. , Size B, EIA-3528, Hand Soldering,")
    (tags "Tantal Cap. , Size B, EIA-3528, Hand Soldering,")
    (path /556F0C33)
    (attr smd)
    (fp_text reference C14 (at -0.20066 -3.29946 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at -0.09906 3.59918 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.70154 -2.4003 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.20116 -1.89992) (end -4.20116 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 -1.89992) (end -2.49936 -1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49682 1.89992) (end -2.5019 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.70408 -2.90322) (end -4.70408 -1.8034) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.30352 -2.40284) (end -4.10464 -2.40284) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.12598 0 270) (size 3.1496 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 57 GND))
    (pad 1 smd rect (at -2.12598 0 270) (size 3.1496 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C14-Pad1)"))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeB_EIA-3528_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 556F44AF)
    (at 261.112 45.974 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /556F0B8B)
    (attr smd)
    (fp_text reference C15 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C14-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 57 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 556F44B5)
    (at 245.4 41.264 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /556F307C)
    (attr smd)
    (fp_text reference C16 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 VDD))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 57 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeB_EIA-3528_HandSoldering (layer F.Cu) (tedit 0) (tstamp 556F44BB)
    (at 254.036 48.376 270)
    (descr "Tantal Cap. , Size B, EIA-3528, Hand Soldering,")
    (tags "Tantal Cap. , Size B, EIA-3528, Hand Soldering,")
    (path /556F2B4C)
    (attr smd)
    (fp_text reference C17 (at -0.20066 -3.29946 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at -0.09906 3.59918 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.70154 -2.4003 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.20116 -1.89992) (end -4.20116 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 -1.89992) (end -2.49936 -1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49682 1.89992) (end -2.5019 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.70408 -2.90322) (end -4.70408 -1.8034) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.30352 -2.40284) (end -4.10464 -2.40284) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.12598 0 270) (size 3.1496 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 57 GND))
    (pad 1 smd rect (at -2.12598 0 270) (size 3.1496 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C17-Pad1)"))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeB_EIA-3528_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_SSOP:SSOP-24_3.9x8.7mm_Pitch0.635mm (layer B.Cu) (tedit 54130A77) (tstamp 556F44D7)
    (at 230.886 51.562)
    (descr "SSOP24: plastic shrink small outline package; 24 leads; body width 3.9 mm; lead pitch 0.635; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot556-1_po.pdf)")
    (tags "SSOP 0.635")
    (path /556F7EEA)
    (attr smd)
    (fp_text reference IC1 (at 0 5.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SI4735-D60 (at 0 -5.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.45 4.65) (end -3.45 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 4.65) (end 3.45 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 4.65) (end 3.45 4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -4.65) (end 3.45 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 4.475) (end -2.075 3.9175) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 4.475) (end 2.075 3.9175) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.475) (end 2.075 -3.9175) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.475) (end -2.075 -3.9175) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 4.475) (end 2.075 4.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.475) (end 2.075 -4.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 3.9175) (end -3.2 3.9175) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.6 3.4925) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -2.6 2.8575) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -2.6 2.2225) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -2.6 1.5875) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(IC1-Pad4)"))
    (pad 5 smd rect (at -2.6 0.9525) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at -2.6 0.3175) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at -2.6 -0.3175) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -2.6 -0.9525) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 9 smd rect (at -2.6 -1.5875) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 57 GND))
    (pad 10 smd rect (at -2.6 -2.2225) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 57 GND))
    (pad 11 smd rect (at -2.6 -2.8575) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 57 GND))
    (pad 12 smd rect (at -2.6 -3.4925) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 13 smd rect (at 2.6 -3.4925) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 57 GND))
    (pad 14 smd rect (at 2.6 -2.8575) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 57 GND))
    (pad 15 smd rect (at 2.6 -2.2225) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 23 /RST))
    (pad 16 smd rect (at 2.6 -1.5875) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 57 GND))
    (pad 17 smd rect (at 2.6 -0.9525) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 24 /SCLK))
    (pad 18 smd rect (at 2.6 -0.3175) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 25 /SDA))
    (pad 19 smd rect (at 2.6 0.3175) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 2.6 0.9525) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 9 VDD))
    (pad 21 smd rect (at 2.6 1.5875) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 9 VDD))
    (pad 22 smd rect (at 2.6 2.2225) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (pad 23 smd rect (at 2.6 2.8575) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at 2.6 3.4925) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(IC1-Pad24)"))
    (model Housings_SSOP.3dshapes/SSOP-24_3.9x8.7mm_Pitch0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:SSOP-24_3.9x8.7mm_Pitch0.635mm (layer F.Cu) (tedit 54130A77) (tstamp 556F44F3)
    (at 189.676 32.128)
    (descr "SSOP24: plastic shrink small outline package; 24 leads; body width 3.9 mm; lead pitch 0.635; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot556-1_po.pdf)")
    (tags "SSOP 0.635")
    (path /55675B3B)
    (attr smd)
    (fp_text reference IC2 (at 0 -5.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SI4735-D60 (at 0 5.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.45 -4.65) (end -3.45 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -4.65) (end 3.45 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -4.65) (end 3.45 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 4.65) (end 3.45 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.475) (end -2.075 -3.9175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.475) (end 2.075 -3.9175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.475) (end 2.075 3.9175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.475) (end -2.075 3.9175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.475) (end 2.075 -4.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.475) (end 2.075 4.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -3.9175) (end -3.2 -3.9175) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.6 -3.4925) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC2-Pad1)"))
    (pad 2 smd rect (at -2.6 -2.8575) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC2-Pad2)"))
    (pad 3 smd rect (at -2.6 -2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(IC2-Pad3)"))
    (pad 4 smd rect (at -2.6 -1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(IC2-Pad4)"))
    (pad 5 smd rect (at -2.6 -0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(IC2-Pad5)"))
    (pad 6 smd rect (at -2.6 -0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(IC2-Pad6)"))
    (pad 7 smd rect (at -2.6 0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(IC2-Pad7)"))
    (pad 8 smd rect (at -2.6 0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 9 smd rect (at -2.6 1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 57 GND))
    (pad 10 smd rect (at -2.6 2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 57 GND))
    (pad 11 smd rect (at -2.6 2.8575) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 57 GND))
    (pad 12 smd rect (at -2.6 3.4925) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (pad 13 smd rect (at 2.6 3.4925) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 57 GND))
    (pad 14 smd rect (at 2.6 2.8575) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 57 GND))
    (pad 15 smd rect (at 2.6 2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 /RST))
    (pad 16 smd rect (at 2.6 1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 VDD))
    (pad 17 smd rect (at 2.6 0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 24 /SCLK))
    (pad 18 smd rect (at 2.6 0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 25 /SDA))
    (pad 19 smd rect (at 2.6 -0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(IC2-Pad19)"))
    (pad 20 smd rect (at 2.6 -0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 VDD))
    (pad 21 smd rect (at 2.6 -1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 VDD))
    (pad 22 smd rect (at 2.6 -2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C8-Pad1)"))
    (pad 23 smd rect (at 2.6 -2.8575) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(IC2-Pad23)"))
    (pad 24 smd rect (at 2.6 -3.4925) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(IC2-Pad24)"))
    (model Housings_SSOP.3dshapes/SSOP-24_3.9x8.7mm_Pitch0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Integrations:SO-8 (layer F.Cu) (tedit 0) (tstamp 556F44FF)
    (at 255.27 40.64 270)
    (descr "SO-8 Surface Mount Small Outline 150mil 8pin Package")
    (tags "Power Integrations D Package")
    (path /55675A72)
    (fp_text reference IC3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LE33-SMT (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.905 0.762) (end -1.778 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.397) (end 2.54 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.905) (end 2.54 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.905) (end -2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -1.905 2.794 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 9 VDD))
    (pad 2 smd oval (at -0.635 2.794 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 57 GND))
    (pad 3 smd oval (at 0.635 2.794 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 57 GND))
    (pad 4 smd oval (at 1.905 2.794 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(IC3-Pad4)"))
    (pad 5 smd oval (at 1.905 -2.794 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 57 GND))
    (pad 6 smd oval (at 0.635 -2.794 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 57 GND))
    (pad 7 smd oval (at -0.635 -2.794 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 57 GND))
    (pad 8 smd oval (at -1.905 -2.794 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C14-Pad1)"))
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5418A32D) (tstamp 556F4505)
    (at 263.906 37.592 270)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /556F096F)
    (attr smd)
    (fp_text reference L1 (at 0 -2.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uH (at 0 2.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C13-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C14-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 556F4525)
    (at 241.336 26.024)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /55675407)
    (fp_text reference MCU1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC32MX220F032B (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 35.5) (end 8.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 35.315) (end 7.485 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 0.135 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 7.485 35.315) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(MCU1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(MCU1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(MCU1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(MCU1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(MCU1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 /RST))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(MCU1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 57 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C10-Pad1)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C11-Pad1)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(MCU1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(MCU1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 VDD))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(MCU1-Pad14)"))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 VDD))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(MCU1-Pad16)"))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 /SCLK))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 /SDA))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 57 GND))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(C17-Pad1)"))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(MCU1-Pad21)"))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(MCU1-Pad22)"))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 VDD))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(MCU1-Pad24)"))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(MCU1-Pad25)"))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(MCU1-Pad26)"))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 57 GND))
    (pad 28 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 VDD))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 556F4538)
    (at 236.764 36.184 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /556FA030)
    (fp_text reference P3 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PROG (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(MCU1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(MCU1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(MCU1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:USB_Mini-B (layer B.Cu) (tedit 5543E571) (tstamp 556F4547)
    (at 262.128 42.926 180)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB USB_B USB_Mini connector")
    (path /55675507)
    (attr smd)
    (fp_text reference P4 (at 0 -6.90118 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_OTG (at 0 7.0993 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.85 5.7) (end 4.85 5.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.85 5.7) (end 4.85 -5.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.85 -5.7) (end -4.85 -5.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.85 -5.7) (end -4.85 5.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.59918 3.85064) (end -3.59918 -3.85064) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.59994 3.85064) (end -4.59994 -3.85064) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.59994 -3.85064) (end 4.59994 -3.85064) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.59994 -3.85064) (end 4.59994 3.85064) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.59994 3.85064) (end -4.59994 3.85064) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.44932 1.6002 180) (size 2.30124 0.50038) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(C13-Pad1)"))
    (pad 2 smd rect (at 3.44932 0.8001 180) (size 2.30124 0.50038) (layers B.Cu B.Paste B.Mask)
      (net 51 "Net-(MCU1-Pad22)"))
    (pad 3 smd rect (at 3.44932 0 180) (size 2.30124 0.50038) (layers B.Cu B.Paste B.Mask)
      (net 50 "Net-(MCU1-Pad21)"))
    (pad 4 smd rect (at 3.44932 -0.8001 180) (size 2.30124 0.50038) (layers B.Cu B.Paste B.Mask)
      (net 55 "Net-(P4-Pad4)"))
    (pad 5 smd rect (at 3.44932 -1.6002 180) (size 2.30124 0.50038) (layers B.Cu B.Paste B.Mask)
      (net 57 GND))
    (pad 6 smd rect (at 3.35026 4.45008 180) (size 2.49936 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 56 "Net-(P4-Pad6)"))
    (pad 6 smd rect (at -2.14884 4.45008 180) (size 2.49936 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 56 "Net-(P4-Pad6)"))
    (pad 6 smd rect (at 3.35026 -4.45008 180) (size 2.49936 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 56 "Net-(P4-Pad6)"))
    (pad 6 smd rect (at -2.14884 -4.45008 180) (size 2.49936 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 56 "Net-(P4-Pad6)"))
    (pad "" np_thru_hole circle (at 0.8509 2.19964 180) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask B.SilkS))
    (pad "" np_thru_hole circle (at 0.8509 -2.19964 180) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask B.SilkS))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 556F454D)
    (at 233.172 58.928)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /556F7EF0)
    (attr smd)
    (fp_text reference R1 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 600R (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 48 "Net-(MCU1-Pad14)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 556F4553)
    (at 220.726 53.34 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /556F7EF6)
    (attr smd)
    (fp_text reference R2 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2k (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(IC1-Pad2)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 45 "Net-(MCU1-Pad7)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 556F4559)
    (at 224.282 51.308 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /556F7EFC)
    (attr smd)
    (fp_text reference R3 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2k (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(MCU1-Pad25)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 556F455F)
    (at 181.04 24.508 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /556F1716)
    (attr smd)
    (fp_text reference R4 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 600R (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC2-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(MCU1-Pad12)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 556F4565)
    (at 181.04 28.064 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /556F176F)
    (attr smd)
    (fp_text reference R5 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC2-Pad2)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(MCU1-Pad4)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 556F456B)
    (at 181.04 31.112)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /556F17A7)
    (attr smd)
    (fp_text reference R6 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(IC2-Pad3)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(MCU1-Pad26)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 556F4571)
    (at 245.11 22.098 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /556F46A9)
    (attr smd)
    (fp_text reference R7 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 VDD))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(MCU1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 556F4577)
    (at 256.032 51.816 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /556FDFBE)
    (attr smd)
    (fp_text reference R8 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4k7 (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 VDD))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 25 /SDA))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 556F457D)
    (at 256.032 55.372 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /556FE233)
    (attr smd)
    (fp_text reference R9 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4k7 (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 VDD))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 24 /SCLK))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-SD_SMD (layer F.Cu) (tedit 0) (tstamp 556F4583)
    (at 233.716 47.614 270)
    (descr "Crystal, Quarz, HC49-SD, SMD,")
    (tags "Crystal, Quarz, HC49-SD, SMD,")
    (path /556F0774)
    (attr smd)
    (fp_text reference Y1 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8MHz (at 2.54 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8509 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.50038 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.14986 0.0508) (layer F.Adhes) (width 0.381))
    (fp_line (start -5.84962 2.49936) (end 5.84962 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.84962 -2.49936) (end -5.84962 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.84962 2.49936) (end 5.84962 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.84962 -2.49936) (end 5.84962 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.84962 2.49936) (end -5.84962 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.84962 -2.49936) (end -5.84962 -1.651) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.84886 0 270) (size 5.6007 2.10058) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 4.84886 0 270) (size 5.6007 2.10058) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C11-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 556F4A6A)
    (at 164.784 63.116)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55700AF4)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "FM ANT" (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C2-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 556F4A70)
    (at 164.276 49.908)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55700F55)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "AM ANT" (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 57 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module dfmt:button-TACT (layer F.Cu) (tedit 55771D0F) (tstamp 55773379)
    (at 261.112 24.892)
    (path /55770C85)
    (fp_text reference SW1 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UP (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -1.25) (end -3 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1.25) (end -2.5 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 1.25) (end -2.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.25) (end -2.5 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end -2.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -3) (end 2.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -3) (end 2.5 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end 3 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1.25) (end 3 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1.25) (end 2.5 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 1.25) (end 2.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 3) (end -2.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 3) (end -2.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 -1.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 3.75 2.25 90) (size 1.524 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(MCU1-Pad24)"))
    (pad 2 thru_hole oval (at 3.75 -2.25 90) (size 1.524 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 57 GND))
    (pad 2 thru_hole oval (at -3.75 -2.25 90) (size 1.524 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 57 GND))
    (pad 1 thru_hole oval (at -3.75 2.25 90) (size 1.524 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(MCU1-Pad24)"))
  )

  (module dfmt:button-TACT (layer F.Cu) (tedit 55771D0F) (tstamp 55773381)
    (at 260.858 62.992)
    (path /55770F13)
    (fp_text reference SW2 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DOWN (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -1.25) (end -3 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1.25) (end -2.5 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 1.25) (end -2.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.25) (end -2.5 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end -2.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -3) (end 2.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -3) (end 2.5 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end 3 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1.25) (end 3 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1.25) (end 2.5 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 1.25) (end 2.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 3) (end -2.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 3) (end -2.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 -1.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 3.75 2.25 90) (size 1.524 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(MCU1-Pad16)"))
    (pad 2 thru_hole oval (at 3.75 -2.25 90) (size 1.524 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 57 GND))
    (pad 2 thru_hole oval (at -3.75 -2.25 90) (size 1.524 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 57 GND))
    (pad 1 thru_hole oval (at -3.75 2.25 90) (size 1.524 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(MCU1-Pad16)"))
  )

  (gr_line (start 217 68) (end 267 68) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 217 18) (end 217 68) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 267 18) (end 267 68) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 217 18) (end 267 18) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 228.54 48.1965) (end 228.54 47.5615) (width 0.25) (layer F.Cu) (net 0) (status 30))
  (segment (start 228.54 47.5615) (end 228.54 46.9265) (width 0.25) (layer F.Cu) (net 0) (tstamp 5577343F) (status 30))
  (segment (start 50.1665 150.7145) (end 49.944 150.492) (width 0.25) (layer F.Cu) (net 0) (tstamp 55773421) (status 30))
  (segment (start 228.286 50.6095) (end 227.1395 50.6095) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 226.568 47.53) (end 224.758 45.72) (width 0.25) (layer B.Cu) (net 3) (tstamp 5578B765))
  (segment (start 226.568 50.038) (end 226.568 47.53) (width 0.25) (layer B.Cu) (net 3) (tstamp 5578B75E))
  (segment (start 227.1395 50.6095) (end 226.568 50.038) (width 0.25) (layer B.Cu) (net 3) (tstamp 5578B75A))
  (segment (start 233.712 57.658) (end 231.902 57.658) (width 0.25) (layer F.Cu) (net 8) (status 400000))
  (segment (start 231.7115 53.7845) (end 233.486 53.7845) (width 0.25) (layer B.Cu) (net 8) (tstamp 5578C1FB) (status 800000))
  (segment (start 231.14 54.356) (end 231.7115 53.7845) (width 0.25) (layer B.Cu) (net 8) (tstamp 5578C1F7))
  (segment (start 231.14 56.896) (end 231.14 54.356) (width 0.25) (layer B.Cu) (net 8) (tstamp 5578C1F6))
  (via (at 231.14 56.896) (size 0.6) (layers F.Cu B.Cu) (net 8))
  (segment (start 231.902 57.658) (end 231.14 56.896) (width 0.25) (layer F.Cu) (net 8) (tstamp 5578C1EB))
  (segment (start 233.486 53.1495) (end 236.0295 53.1495) (width 0.25) (layer B.Cu) (net 9) (status 400000))
  (segment (start 239.384 56.504) (end 241.336 56.504) (width 0.25) (layer B.Cu) (net 9) (tstamp 5578C20C) (status 800000))
  (segment (start 236.0295 53.1495) (end 239.384 56.504) (width 0.25) (layer B.Cu) (net 9) (tstamp 5578C205))
  (segment (start 241.336 56.504) (end 240.676 56.504) (width 0.25) (layer F.Cu) (net 9) (status C00000))
  (segment (start 240.676 56.504) (end 239.522 57.658) (width 0.25) (layer F.Cu) (net 9) (tstamp 5578C1DE) (status 400000))
  (segment (start 239.522 57.658) (end 237.712 57.658) (width 0.25) (layer F.Cu) (net 9) (tstamp 5578C1E6) (status 800000))
  (segment (start 248.956 59.044) (end 254.9 59.044) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 258.032 57.436) (end 258.032 51.816) (width 0.25) (layer B.Cu) (net 9) (tstamp 5578C026))
  (segment (start 257.556 57.912) (end 258.032 57.436) (width 0.25) (layer B.Cu) (net 9) (tstamp 5578C025))
  (segment (start 256.032 57.912) (end 257.556 57.912) (width 0.25) (layer B.Cu) (net 9) (tstamp 5578C020))
  (segment (start 254.9 59.044) (end 256.032 57.912) (width 0.25) (layer B.Cu) (net 9) (tstamp 5578C01C))
  (segment (start 233.486 52.5145) (end 233.486 53.1495) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 233.486 53.1495) (end 233.5495 53.086) (width 0.25) (layer B.Cu) (net 9) (tstamp 5578B70C))
  (segment (start 248.956 26.024) (end 246.518 26.024) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 245.4 27.142) (end 245.4 39.264) (width 0.25) (layer F.Cu) (net 9) (tstamp 5578B3E5))
  (segment (start 246.518 26.024) (end 245.4 27.142) (width 0.25) (layer F.Cu) (net 9) (tstamp 5578B3E4))
  (segment (start 248.956 26.024) (end 248.956 22.388) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 248.666 22.098) (end 247.11 22.098) (width 0.25) (layer F.Cu) (net 9) (tstamp 5578B36A) (status 20))
  (segment (start 248.956 22.388) (end 248.666 22.098) (width 0.25) (layer F.Cu) (net 9) (tstamp 5578B369))
  (segment (start 241.336 56.504) (end 245.004 56.504) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 245.004 56.504) (end 247.544 59.044) (width 0.25) (layer F.Cu) (net 9) (tstamp 5578B141))
  (segment (start 247.544 59.044) (end 248.956 59.044) (width 0.25) (layer F.Cu) (net 9) (tstamp 5578B142) (status 20))
  (segment (start 249.104 58.896) (end 249.072 58.928) (width 0.25) (layer F.Cu) (net 9) (tstamp 5578B106) (status 30))
  (segment (start 245.4 39.264) (end 246.74 39.264) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 246.74 39.264) (end 247.28 38.724) (width 0.25) (layer F.Cu) (net 9) (tstamp 5578B0C8))
  (segment (start 247.28 38.724) (end 248.956 38.724) (width 0.25) (layer F.Cu) (net 9) (tstamp 5578B0CC) (status 20))
  (segment (start 248.956 38.724) (end 252.465 38.724) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 252.465 38.724) (end 252.476 38.735) (width 0.25) (layer F.Cu) (net 9) (tstamp 5578B0C2))
  (segment (start 229.144 41.55) (end 230.78 41.55) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 231.99514 42.76514) (end 233.716 42.76514) (width 0.25) (layer F.Cu) (net 11) (tstamp 5578B1F5))
  (segment (start 230.78 41.55) (end 231.99514 42.76514) (width 0.25) (layer F.Cu) (net 11) (tstamp 5578B1F3))
  (segment (start 233.716 42.76514) (end 235.80514 42.76514) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 239.384 46.344) (end 241.336 46.344) (width 0.25) (layer F.Cu) (net 11) (tstamp 5578B1E4) (status 20))
  (segment (start 235.80514 42.76514) (end 239.384 46.344) (width 0.25) (layer F.Cu) (net 11) (tstamp 5578B1DE))
  (segment (start 229.144 53.678) (end 230.548 53.678) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 231.76314 52.46286) (end 233.716 52.46286) (width 0.25) (layer F.Cu) (net 12) (tstamp 5578B1EF))
  (segment (start 230.548 53.678) (end 231.76314 52.46286) (width 0.25) (layer F.Cu) (net 12) (tstamp 5578B1E8))
  (segment (start 233.716 52.46286) (end 235.82714 52.46286) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 239.406 48.884) (end 241.336 48.884) (width 0.25) (layer F.Cu) (net 12) (tstamp 5578B1D8) (status 20))
  (segment (start 235.82714 52.46286) (end 239.406 48.884) (width 0.25) (layer F.Cu) (net 12) (tstamp 5578B1D2))
  (segment (start 259.17398 35.56) (end 263.874 35.56) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 263.874 35.56) (end 263.906 35.592) (width 0.25) (layer F.Cu) (net 13) (tstamp 5578BAF6))
  (segment (start 259.17398 35.56) (end 259.17398 37.24402) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 256.9718 41.3258) (end 258.67868 41.3258) (width 0.25) (layer B.Cu) (net 13) (tstamp 5578BAE1))
  (segment (start 256.286 40.64) (end 256.9718 41.3258) (width 0.25) (layer B.Cu) (net 13) (tstamp 5578BADF))
  (segment (start 256.286 37.592) (end 256.286 40.64) (width 0.25) (layer B.Cu) (net 13) (tstamp 5578BADE))
  (via (at 256.286 37.592) (size 0.6) (layers F.Cu B.Cu) (net 13))
  (segment (start 258.826 37.592) (end 256.286 37.592) (width 0.25) (layer F.Cu) (net 13) (tstamp 5578BAD0))
  (segment (start 259.17398 37.24402) (end 258.826 37.592) (width 0.25) (layer F.Cu) (net 13) (tstamp 5578BAC8))
  (segment (start 263.874 35.56) (end 263.906 35.592) (width 0.25) (layer F.Cu) (net 13) (tstamp 5578AFEB))
  (segment (start 263.874 35.56) (end 263.906 35.592) (width 0.25) (layer F.Cu) (net 13) (tstamp 5578AF60))
  (segment (start 264.414 43.59402) (end 261.49198 43.59402) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 261.49198 43.59402) (end 261.112 43.974) (width 0.25) (layer F.Cu) (net 14) (tstamp 5578B093))
  (segment (start 264.414 43.59402) (end 264.414 40.1) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 264.414 40.1) (end 263.938 39.624) (width 0.25) (layer F.Cu) (net 14) (tstamp 5578B051))
  (segment (start 263.938 39.624) (end 261.112 39.624) (width 0.25) (layer F.Cu) (net 14) (tstamp 5578B055))
  (segment (start 261.112 39.624) (end 260.223 38.735) (width 0.25) (layer F.Cu) (net 14) (tstamp 5578B05D))
  (segment (start 260.223 38.735) (end 258.064 38.735) (width 0.25) (layer F.Cu) (net 14) (tstamp 5578B05F))
  (segment (start 263.874 43.05402) (end 264.414 43.59402) (width 0.25) (layer F.Cu) (net 14) (tstamp 5577346F) (status 30))
  (segment (start 228.286 55.0545) (end 228.286 57.852) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 229.362 58.928) (end 231.172 58.928) (width 0.25) (layer B.Cu) (net 16) (tstamp 5578B732))
  (segment (start 228.286 57.852) (end 229.362 58.928) (width 0.25) (layer B.Cu) (net 16) (tstamp 5578B72E))
  (segment (start 228.286 54.4195) (end 227.2665 54.4195) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 226.346 55.34) (end 220.726 55.34) (width 0.25) (layer B.Cu) (net 17) (tstamp 5578B745))
  (segment (start 227.2665 54.4195) (end 226.346 55.34) (width 0.25) (layer B.Cu) (net 17) (tstamp 5578B73F))
  (segment (start 228.286 53.7845) (end 224.7585 53.7845) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 224.7585 53.7845) (end 224.282 53.308) (width 0.25) (layer B.Cu) (net 18) (tstamp 5578B74C))
  (segment (start 254.032 55.372) (end 252.222 55.372) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 250.814 53.964) (end 248.956 53.964) (width 0.25) (layer B.Cu) (net 24) (tstamp 5578C013))
  (segment (start 252.222 55.372) (end 250.814 53.964) (width 0.25) (layer B.Cu) (net 24) (tstamp 5578C010))
  (segment (start 254.032 51.816) (end 251.206 51.816) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 250.814 51.424) (end 248.956 51.424) (width 0.25) (layer B.Cu) (net 25) (tstamp 5578C018))
  (segment (start 251.206 51.816) (end 250.814 51.424) (width 0.25) (layer B.Cu) (net 25) (tstamp 5578C017))
  (segment (start 241.336 26.024) (end 241.336 22.316) (width 0.25) (layer F.Cu) (net 40) (status 10))
  (segment (start 241.554 22.098) (end 243.11 22.098) (width 0.25) (layer F.Cu) (net 40) (tstamp 5578B373) (status 20))
  (segment (start 241.336 22.316) (end 241.554 22.098) (width 0.25) (layer F.Cu) (net 40) (tstamp 5578B36F))
  (segment (start 243.078 22.13) (end 243.11 22.098) (width 0.25) (layer F.Cu) (net 40) (tstamp 5578B348) (status 30))
  (segment (start 241.336 26.024) (end 239.66 26.024) (width 0.25) (layer F.Cu) (net 40) (status 10))
  (segment (start 236.764 28.92) (end 236.764 31.104) (width 0.25) (layer F.Cu) (net 40) (tstamp 5578B241))
  (segment (start 239.66 26.024) (end 236.764 28.92) (width 0.25) (layer F.Cu) (net 40) (tstamp 5578B23D))
  (segment (start 236.764 33.644) (end 241.336 33.644) (width 0.25) (layer F.Cu) (net 43) (status 20))
  (segment (start 236.764 36.184) (end 241.336 36.184) (width 0.25) (layer F.Cu) (net 44) (status 20))
  (segment (start 241.336 59.044) (end 235.288 59.044) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 235.288 59.044) (end 235.172 58.928) (width 0.25) (layer B.Cu) (net 48) (tstamp 5578B727))
  (segment (start 264.608 65.242) (end 257.108 65.242) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 248.956 56.504) (end 251.068 56.504) (width 0.25) (layer F.Cu) (net 49) (status 10))
  (segment (start 254.98 65.242) (end 264.608 65.242) (width 0.25) (layer F.Cu) (net 49) (tstamp 5578B153))
  (segment (start 253.238 63.5) (end 254.98 65.242) (width 0.25) (layer F.Cu) (net 49) (tstamp 5578B150))
  (segment (start 253.238 58.674) (end 253.238 63.5) (width 0.25) (layer F.Cu) (net 49) (tstamp 5578B14D))
  (segment (start 251.068 56.504) (end 253.238 58.674) (width 0.25) (layer F.Cu) (net 49) (tstamp 5578B148))
  (segment (start 258.67868 42.926) (end 251.968 42.926) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 251.09 43.804) (end 248.956 43.804) (width 0.25) (layer B.Cu) (net 50) (tstamp 5578B291) (status 20))
  (segment (start 251.968 42.926) (end 251.09 43.804) (width 0.25) (layer B.Cu) (net 50) (tstamp 5578B28D))
  (segment (start 258.67868 42.1259) (end 251.9299 42.1259) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 251.068 41.264) (end 248.956 41.264) (width 0.25) (layer B.Cu) (net 51) (tstamp 5578B289) (status 20))
  (segment (start 251.9299 42.1259) (end 251.068 41.264) (width 0.25) (layer B.Cu) (net 51) (tstamp 5578B285))
  (segment (start 257.362 27.142) (end 264.862 27.142) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 257.362 27.142) (end 257.362 30.42) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 251.598 36.184) (end 248.956 36.184) (width 0.25) (layer B.Cu) (net 52) (tstamp 5578B25B) (status 20))
  (segment (start 257.362 30.42) (end 251.598 36.184) (width 0.25) (layer B.Cu) (net 52) (tstamp 5578B253))
  (segment (start 258.77774 38.47592) (end 264.27684 38.47592) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 264.27684 38.47592) (end 264.27684 47.37608) (width 0.25) (layer B.Cu) (net 56) (tstamp 5578B29D))
  (segment (start 264.27684 47.37608) (end 258.77774 47.37608) (width 0.25) (layer B.Cu) (net 56) (tstamp 5578B29E))
  (segment (start 241.336 43.804) (end 239.406 43.804) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 237.998 45.212) (end 236.442 45.212) (width 0.25) (layer B.Cu) (net 57) (tstamp 5578C13B))
  (segment (start 239.406 43.804) (end 237.998 45.212) (width 0.25) (layer B.Cu) (net 57) (tstamp 5578C136))
  (segment (start 233.486 49.9745) (end 228.286 49.9745) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 228.286 49.9745) (end 228.286 49.3395) (width 0.25) (layer B.Cu) (net 57) (tstamp 5578B6C7))
  (segment (start 228.286 49.3395) (end 228.286 48.7045) (width 0.25) (layer B.Cu) (net 57) (tstamp 5578B6C9))
  (segment (start 228.286 48.7045) (end 233.486 48.7045) (width 0.25) (layer B.Cu) (net 57) (tstamp 5578B6CB))
  (segment (start 233.486 48.7045) (end 233.486 48.0695) (width 0.25) (layer B.Cu) (net 57) (tstamp 5578B6CC))
  (segment (start 233.486 48.0695) (end 233.5495 48.006) (width 0.25) (layer B.Cu) (net 57) (tstamp 5578B6CE))
  (segment (start 233.5495 48.006) (end 235.204 48.006) (width 0.25) (layer B.Cu) (net 57) (tstamp 5578B6CF))
  (segment (start 236.442 46.768) (end 236.442 45.212) (width 0.25) (layer B.Cu) (net 57) (tstamp 5578B6DF))
  (segment (start 235.204 48.006) (end 236.442 46.768) (width 0.25) (layer B.Cu) (net 57) (tstamp 5578B6DA))
  (segment (start 258.67868 44.5262) (end 256.9718 44.5262) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 256.794 45.72) (end 258.064 45.72) (width 0.25) (layer F.Cu) (net 57) (tstamp 5578B2CE))
  (segment (start 256.286 45.212) (end 256.794 45.72) (width 0.25) (layer F.Cu) (net 57) (tstamp 5578B2CD))
  (via (at 256.286 45.212) (size 0.6) (layers F.Cu B.Cu) (net 57))
  (segment (start 256.9718 44.5262) (end 256.286 45.212) (width 0.25) (layer B.Cu) (net 57) (tstamp 5578B2AD))
  (segment (start 264.862 22.642) (end 257.362 22.642) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 257.362 22.642) (end 252.592 27.412) (width 0.25) (layer F.Cu) (net 57) (tstamp 5578B26A))
  (segment (start 252.592 27.412) (end 252.592 28.564) (width 0.25) (layer F.Cu) (net 57) (tstamp 5578B26C))
  (segment (start 229.144 45.55) (end 229.144 49.678) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 257.108 60.742) (end 257.108 57.718) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 254.036 54.646) (end 254.036 50.50198) (width 0.25) (layer F.Cu) (net 57) (tstamp 5578B196))
  (segment (start 257.108 57.718) (end 254.036 54.646) (width 0.25) (layer F.Cu) (net 57) (tstamp 5578B18E))
  (segment (start 264.608 60.742) (end 257.108 60.742) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 254.036 50.50198) (end 256.83802 50.50198) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 256.83802 50.50198) (end 259.366 47.974) (width 0.25) (layer F.Cu) (net 57) (tstamp 5578B15E))
  (segment (start 245.364 52.864) (end 245.364 50.8) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 247.28 48.884) (end 247.28 48.906) (width 0.25) (layer F.Cu) (net 57) (tstamp 5578B13E))
  (segment (start 245.364 50.8) (end 247.28 48.884) (width 0.25) (layer F.Cu) (net 57) (tstamp 5578B138))
  (segment (start 241.336 43.804) (end 244.86 43.804) (width 0.25) (layer F.Cu) (net 57) (status 10))
  (segment (start 244.86 43.804) (end 245.4 43.264) (width 0.25) (layer F.Cu) (net 57) (tstamp 5578B0DC))
  (segment (start 254.036 50.50198) (end 252.43198 50.50198) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 252.43198 50.50198) (end 250.814 48.884) (width 0.25) (layer F.Cu) (net 57) (tstamp 5578B0D2))
  (segment (start 250.814 48.884) (end 247.258 48.884) (width 0.25) (layer F.Cu) (net 57) (tstamp 5578B0D4))
  (segment (start 247.258 48.884) (end 247.28 48.906) (width 0.25) (layer F.Cu) (net 57) (tstamp 5578B0D6))
  (segment (start 245.4 47.026) (end 245.4 43.264) (width 0.25) (layer F.Cu) (net 57) (tstamp 5578B0D8))
  (segment (start 247.28 48.906) (end 245.4 47.026) (width 0.25) (layer F.Cu) (net 57) (tstamp 5578B13F))
  (segment (start 248.956 28.564) (end 252.592 28.564) (width 0.25) (layer F.Cu) (net 57) (status 10))
  (segment (start 254.92202 30.89402) (end 254.92202 35.56) (width 0.25) (layer F.Cu) (net 57) (tstamp 5578B0BE))
  (segment (start 252.592 28.564) (end 254.92202 30.89402) (width 0.25) (layer F.Cu) (net 57) (tstamp 5578B0B8))
  (segment (start 261.112 47.974) (end 259.366 47.974) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 259.366 47.974) (end 259.048 47.974) (width 0.25) (layer F.Cu) (net 57) (tstamp 5578B163))
  (segment (start 259.048 47.974) (end 258.064 46.99) (width 0.25) (layer F.Cu) (net 57) (tstamp 5578B099))
  (segment (start 258.064 46.99) (end 258.064 45.72) (width 0.25) (layer F.Cu) (net 57) (tstamp 5578B09C))
  (segment (start 258.064 45.72) (end 258.064 42.545) (width 0.25) (layer F.Cu) (net 57) (tstamp 5578B2E1))
  (segment (start 261.112 47.974) (end 264.28598 47.974) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 264.28598 47.974) (end 264.414 47.84598) (width 0.25) (layer F.Cu) (net 57) (tstamp 5578B096))
  (segment (start 252.476 41.275) (end 252.476 40.005) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 258.064 42.545) (end 258.064 41.275) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 258.064 41.275) (end 258.064 40.005) (width 0.25) (layer F.Cu) (net 57) (tstamp 5578B03C))
  (segment (start 258.064 40.005) (end 258.03098 40.03802) (width 0.25) (layer F.Cu) (net 57) (tstamp 5578B03E))
  (segment (start 258.03098 40.03802) (end 254.92202 40.03802) (width 0.25) (layer F.Cu) (net 57) (tstamp 5578B03F))
  (segment (start 254.92202 35.56) (end 254.92202 40.03802) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 254.889 40.005) (end 252.476 40.005) (width 0.25) (layer F.Cu) (net 57) (tstamp 5578B032))
  (segment (start 254.92202 40.03802) (end 254.889 40.005) (width 0.25) (layer F.Cu) (net 57) (tstamp 5578B021))
  (segment (start 254.92202 35.56) (end 255.27 35.90798) (width 0.25) (layer F.Cu) (net 57) (tstamp 5577FE04) (status 30))
  (segment (start 264.414 47.84598) (end 264.57402 48.006) (width 0.25) (layer F.Cu) (net 57) (tstamp 5577FDA3) (status 30))

)
